<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/libs/bootstrap-5.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/libs/fontawesome6/css/all.min.css">
    <link rel="stylesheet" href="static/app/app.css">
    <link rel="stylesheet" href="static/app/menu.css?v=1">

    <title>数据中心</title>
  </head>
  <body>
    <div class="body" >
      <div class="menu" id="menu"></div>
      <div id="main" style="flex-grow: 1;"></div>
    </div>
    <script src="static/libs/axios.min.js"></script>
    <script src="static/libs/vue.min.js"></script>
    <script src="static/libs/uiplugs.js"></script>
    <script src="static/libs/cdframe2.js?v=1.2"></script>
    <script src="static/app/libs/display.js"></script>
    <script src="static/app/libs/paras.js?v=1"></script>
    <script src="static/app/libs/system.js"></script>
    <script src="static/app/libs/menu.js?v=1.1"></script>
    <script src="static/app/app.js?v=1.1"></script>
    <script>
        var main = new CDFrame("main", APP_CONFIG)
    </script>

  </body>
</html>